VMEXT_TAXREPORT="Tax Report"
VMEXT_TAXREPORT_DESC="A plugin to automatically create (very simple) Tax Reports for your VirtueMart sales."
COM_VIRTUEMART_REPORT_MOD="Reports"
COM_VIRTUEMART_TAXREPORT="Tax Report"
VMEXT_TAXREPORT_VIEW_TITLE_DATE="VM Tax Report for the period from %s to %s"

COM_VIRTUEMART_TAXREPORT_LIST="Report"


VMEXT_TAXREPORT_COUNTRY="Billing Country"
VMEXT_TAXREPORT_TAXNAME="Tax Rule"
VMEXT_TAXREPORT_TAXRATE="Tax Rate"
VMEXT_TAXREPORT_ORDERS="Orders"
VMEXT_TAXREPORT_ORDERREVENUENET="Net revenue"
VMEXT_TAXREPORT_ORDERTAXES="Taxes"

VMEXT_TAXREPORT_SUMMARY="Tax Total"
